<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT Robos</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        scroll-behavior: smooth;
        font-weight: 100;
      
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body::-webkit-scrollbar {
        width: 3px;
    } 
    ::-webkit-scrollbar-thumb {
    background:  #303534;
    }
    ::-webkit-scrollbar-track {
    background: #000000; 
    }
    body{
        background-color: #1a1a1a;
    }
   
    header{
       margin-top: -12vh;
        height: 12vh;
        background-color: #1a1a1a;
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    a{
        text-decoration: none;color: white;
    }
    .logo{
        width:30%;
    }
    .logo h2{
        margin-top: 5vh;
        margin-left: 60px;
        color: white;
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .nav-contents{
        width: 60%;
        text-align: right;
        margin-right:100px;
    }
    .nav-contents-item li{
        color: white;
       display: inline-flex;
      padding: 10px 20px;
      margin-top: 4vh;
      font-size: 20px;
    }
    #shop{
        background-color: rgb(178, 29, 236);
        border-radius: 50px;
        padding: 10px 25px;
    }
    .min{
        width: 0%;
        display: none;
    }
    .navigation-div{
        overflow: hidden;
        width: 0%;
        height: 80vh;
        margin-right: -47%;
        right: 50%;
        border-radius: 5px;
        text-align: center;
        z-index: 99;
        transition: ease-in-out .5s;
        position: absolute;
        background-color: white;
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }
    .navigation-div-items{
      display: none;
      
    }
    .main{
        margin-top: 12vh;
        height: 100vh;
        background: url(images/cover.png);
        background-position: center;
        background-size: cover;
    }
    .main-contents{
        height: 80vh;
        width: 40%;
        margin-left:80px ;
    }
   #main-content-h1{
       font-size: 60px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color: white;
       font-weight: 100;
       
      
    }
    #main-content-h2{
        color: rgb(230, 230, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .buynow{
        box-shadow: 0 0 11px rgb(178, 29, 236); 
        width: 100px;
        height: 100px;
        background:rgb(178, 29, 236) ;
        border-radius: 50%;
        text-align: center;
    }
    .buynow h2{
        color: white;
        font-size: 20px;
    }
    .about{
        height: 100vh;
        background: url(images/cover2.png);
        background-position: center;
        background-size: cover;
    }
    .About-us{
       text-align: right;
       width: 45%;
       margin-top: 25vh;
       margin-right: 100px;
        float: right;
        height: 70vh;
        background-color: #1a1a1a;
    }
    #About-us-h2{
        color: white;
        font-size: 50px;
        text-align: right;
       font-weight: 500;
    }
    #About-us-h3{
        color: white;
        font-size: 30px;
    }
    .Tutorial{
        height: 100vh;
        background-color: #1a1a1a;
    }
    .Tutorial-heading{
        margin-left:80px ;
        margin-top: 10vh;
        text-align: left;
        font-size: 40px;
        color: rgb(230, 230, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .Tutorial-main{
      width: 100%;
        height: 60vh;
        display: flex;
        flex-wrap: wrap;
       
    }
    .Tutorial-left{
        width: 40%;
        margin-top: 10vh;
        color: white;
        margin-left:80px ;
    }
    .Tutorial-left h3{
        font-size: 30px;
    }
    .Tutorial-right{
        width: 46%;
        color: #1a1a1a;
        
        margin-right:100px ;
    }
    iframe{
        margin-top: 10vh;
        margin-left: 50px;
        height: 400px;
        width: 700px;
    }
    .contact{
        height: 100vh;
        background: url(images/contact.png);
        background-position: center;
    }
    .contact-heading{
        margin-left:80px ;
        margin-top: 12vh;
        text-align: right;
        margin-right: 100px;
        font-size: 40px;
        color: rgb(230, 230, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .contact-main{
        margin-top: 10vh;
        width: 50%;
        height: 60vh;
        float: right;
        margin-right: 100px;
        
    }
    .contact-main-h3{
        color: white;
        font-size: 30px;
        text-align: right;
    }
    .social-media{
        float: right;
        width: 40%;
        height: 25vh;
        margin-top: 5vh;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
         opacity: 0.7;
    }
    .fa-facebook {
         background: #3B5998;
         color: white;
    }
    .fa-youtube {
        background: #bb0000;
         color: white;
    }   

    .fa-instagram {
        background: #f09433; 
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        color: white;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
       height: 50vh;
       width: 100%;
       margin: 0%;
       color: #7e7e7e;
       background-color: #161616;
    }
    #footer-links{
        color: #7e7e7e;
    }
    .footer1{
        margin-top: 10vh;
        margin-left: 80px;
        width: 40%;
        height: 30vh;
    }
    .footer2{
        margin-top: 10vh;
        margin-left: 80px;
        width: 40%;
        text-align: center;
        height: 30vh;
    }
    .footerbottom{
        width: 100%;
        height: 20vh;
    }


    /*for tab devices*/
@media (min-width:768px) and (max-width: 1366px) {
    *{
        padding: 0%;
        margin: 0%;
        
    }
    body{
        margin: 0px;
    }
    
   
    .logo{
        width:30%;
        text-align: left;
        margin-left: 50px;
    }
    .logo h2{
        margin-top: 5vh;
        margin-left: 50px;
        color: white;
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .nav-contents{
      display: none;
    }
    .min{ display: inline-flex;
        width: 60%;
        display: block;
        color: rgb(255, 255, 255);
        text-align: right;
    }
    #segment{
        margin-top: 5vh;
        margin-right: 0px;
        font-size: 35px;
    }
    #segment1{display: none;
        margin-top: 5vh;
        margin-right: 0px;
        font-size: 35px;
    }
  
    .main{
        width: 100%;
        height: 90vh;
    }
    #navigation-div{
        overflow: hidden;
        width: 0%;
        height: 80vh;
       
        right: 0%;
        border-radius: 5px;
        text-align: center;
        z-index: 99;
        transition: ease-in-out .5s;
        position: fixed;
        background-color: #1a1a1a;
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }
    .navigation-div-items{
        color: white;
      display: block;
    }
    #shop{
        padding: 5px 15px;
    }
    .main{
      height: 100vh;
      background: url(images/tab-cover.png);
      background-position: center;
      background-size: cover;
  }
    
    .main-contents{
        height: 50vh;
        width: 60%;
        margin-left:0px ;
        text-align: left;
    }
    #main-content-h1{
       font-size: 40px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color: white;
       margin-left: 50px;
       font-weight: 100;
     
    }
    #main-content-h2{
        margin-left: 50px;
        color: rgb(230, 230, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .buynow{
     
        margin-left: 50px;
        width: 100px;
        height: 100px;
        background:rgb(178, 29, 236) ;
        border-radius: 50%;
        text-decoration: none;
    }
    
    .buynow h2{
      color: white;

    }
    .About-us{
       text-align: right;
       width: 50%;
       margin-top: 25vh;
       margin-right: 20px;
        float: right;
        height: 60vh;
        background-color: #1a1a1a;
    }
    #About-us-h2{
        color: white;
        font-size: 50px;
        text-align: right;
       font-weight: 300;
    }
    #About-us-h3{
        color: white;
        font-size: 30px;
    }
    .Tutorial-heading{
        margin-left:50px ;
        margin-top: 10vh;
        text-align: left;
        font-size: 40px;
        color: rgb(230, 230, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .Tutorial-main{
        height: 60vh;
    }
    .Tutorial-left{
        width: 40%;
        margin-left:50px ;
    }
    .Tutorial-left h3{
        font-size: 30px;
    }
    .Tutorial-right{
        width: 48%;
        margin-right:30px ;
    }
    iframe{
        display: inline-flex;
        justify-content: center;
        margin-top: 15vh;
        margin-right: 10px;
        height:280px;
        width: 350px;
    }
    .contact{
        height: 100vh;
        background: url(images/contact-tab.png);
        background-position: center;
       
    }
    .contact-heading{
        margin-right:10px ;
        margin-top: 12vh;
        text-align: right;
        margin-left: 50px;
        font-size: 40px;
        color: rgb(230, 230, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .contact-main{
        margin-top: 10vh;
        width: 50%;
        height: 60vh;
        float: right;
        margin-right: 20px;
       
    }
   
    .contact-main-h3{
        color: white;
        font-size: 30px;
        text-align: right;
    }
    .social-media{
        float: right;
        width: 50%;
        height: 25vh;
        margin-top: 5vh;
    }
    .fa {
        padding: 15px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
         opacity: 0.7;
    }
    .fa-facebook {
         background: #3B5998;
         color: white;
    }
    .fa-youtube {
        background: #bb0000;
         color: white;
    }   

    .fa-instagram {
        background: #f09433; 
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        color: white;
    }
    .footer1{
        margin-top: 10vh;
        margin-left:0px;
        width: 50%;
        height: 30vh;
    }
    .footer1-data{
        margin-left: 30px;
    }
    .footer2{
        text-align: center;
        margin-top: 10vh;
        margin-left: 0px;
        width: 50%;
        height: 30vh;
    }
    

   
}



/*for Mobile phones lanscape mode*/
@media (min-width:280px) and (max-width: 767px) {
    header{
        width: 100%;
        justify-content: unset;
    }
    .logo{
        width:50%;
        text-align: left;
        margin-left: 30px;
    }
    .logo h2{
        margin-top: 5vh;
        margin-left: 0px;
        color: white;
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .nav-contents{
      display: none;
    }
    .min{ 
        margin-right: 10px;
        width: 35%;
        display: block;
        color: rgb(255, 255, 255);
        text-align: right;
    }
    #segment{
        margin-top: 4vh;
        margin-right: 20px;
        font-size: 35px;
    }
    #segment1{display: none;
        margin-top: 4vh;
        margin-right: 20px;
        font-size: 35px;
    }
    #navigation-div{
        overflow: hidden;
        width: 0%;
        height: 80vh;
        margin-right: -50%;
        right: 50%;
        border-radius: 5px;
        text-align: center;
        z-index: 99;
        transition: ease-in-out .5s;
        position: fixed;
        background-color: #1a1a1a;
        box-shadow: 0 0 11px rgba(180, 180, 180, 0.2); 
        
    }
    .navigation-div-items{
        color: white;
        display: block;
    }
    #shop{
        padding: 5px 15px;
    }
    .main{
       height: 120vh;
        background: url(images/mobile-cover.png);
        background-position: center;
        background-size: cover;
    }
    .main-contents{
        height: 80vh;
        width: 90%;
        margin-left:0px ;
        text-align: center;
    }
    #main-content-h1{
       font-size: 30px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color: white;
       margin-left: 30px;
       font-weight: 100;
       
      
    }
    #main-content-h2{
        font-size: 15px;
        margin-left: 30px;
        color: rgb(230, 230, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .buynow{
        margin-left: 50px;
        width: 100px;
        height: 100px;
        background:rgb(178, 29, 236) ;
        border-radius: 50%;
    }
    .buynow h2{
      color: white;

    }
    .About-us{
       text-align: right;
       width: 70%;
       margin-top: 25vh;
       margin-right: 30px;
        float: right;
        height:max-content;
        background:transparent;
    }
    #About-us-h2{
        color: white;
        font-size: 25px;
        text-align: right;
       font-weight: 250;
    }
    #About-us-h3{
        color: white;
        font-size: 20px;
    }
    .Tutorial{
        height: max-content;
    }
    .Tutorial-heading{
        margin-left:0px ;
        margin-top: 10vh;
        text-align: center;
        font-size: 25px;
        color: rgb(230, 230, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .Tutorial-main{
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: center;
    }
    .Tutorial-left{
        margin-top: 2vh;
        text-align: center;
        width: 80%;
        height: 40vh;
        margin-left:0px ;
    }
    .Tutorial-left h3{
        font-size: 20px;
    }
    .Tutorial-right{
        margin-top: 5vh;
        width: 80%;
        height: 40vh;
        margin-right:0px ;
    }
    iframe{
        margin-top:1vh;
        margin-left: 0px;
       background-position: center;
        height: 200px;
        width:100%;
    }
    .contact{
        height: 100vh;
        width: 100%;
        background: url(images/contact-mobile.png);
        background-position: center;
        background-size: cover;
       
    }
    .contact-heading{
      
        margin-top: 12vh;
        text-align: center;
        width: 100%;
        margin-left: 0px;
        margin-left: 0px;
        font-size: 23px;
        color: rgb(230, 230, 230);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    .contact-main{
      
        float: none;
       
        margin-top: 10vh;
        text-align:center;
        width:100%;
        height: 40vh;
       margin-right:0px;
       margin-left: 0px;
    }
   
    .contact-main-h3{
        display: inline-flex;
        justify-content: center;
        width: 80%;
        text-align:center;  
        color: white;
        font-size: 20px;

    }
    .social-media{
        float:none;
        width: 100%;
        height: 25vh;
        margin-top: 5vh;
    }
    .fa {
        padding: 15px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
         opacity: 0.7;
    }
    .fa-facebook {
         background: #3B5998;
         color: white;
    }
    .fa-youtube {
        background: #bb0000;
         color: white;
    }   

    .fa-instagram {
        background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        color: white;
    }
    .footer{
        height: max-content;
    }
    .footer1{
        margin-top: 5vh;
        margin-left: 0px;
        width: 100%;
        text-align: center;
        height: 10vh;
    }
    .footer2{
        margin-top: 10vh;
        margin-left: 0px;
        width: 100%;
        text-align: center;
        height: 40vh;
    }
    
    .footerbottom{
        height: 15vh;
    }



    /* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
 
  /* CSS */
 .main{
     height:100vh;
 }
 .About-us{
       text-align: right;
       width: 70%;
       margin-top: 25vh;
       margin-right: 30px;
        float: right;
        height:max-content;
        background:transparent;
    }
    .Tutorial-left{
        width: 80%;
        margin-left:0px ;
    }
    .Tutorial-right{
        width: 90%;
        margin-right:0px ;
    }
    .min{ 
        margin-right: 10px;
        width: 35%;
        display: block;
        color: rgb(255, 255, 255);
        text-align: right;
    }
    #segment{
        margin-top: 4vh;
        margin-right: 20px;
        font-size: 35px;
    }
    #segment1{display: none;
        margin-top: 4vh;
        margin-right: 20px;
        font-size: 35px;
    }
    #navigation-div{
        overflow: hidden;
        width: 0%;
        height: 80vh;
        margin-right: -50%;
        right: 50%;
        border-radius: 5px;
        text-align: center;
        z-index: 99;
        transition: ease-in-out .5s;
        position: fixed;
        background-color: #1a1a1a;
        box-shadow: 0 0 11px rgba(180, 180, 180, 0.2); 
        
    }
    .navigation-div-items{
        color: white;
        display: block;
    }
    #shop{
        padding: 5px 15px;
    }
    .Tutorial{
        height: max-content;
    }
   
}



}
</style>
<body>
      <!-- for header tab-->
    <header id="Header">
        <div class="logo">
            <h2><a  href="https://www.gtrobos.com">GTRobos.com</a> </h2>
        </div>
        <div class="nav-contents">
            <ul class="nav-contents-item">
                <li><a href="#about"> About</a></li>
                <li><a href="#Tutorial"> Tutorials</a></li>
                <li>Projects</li>
                <li><a href="#Contact"> Contact</a></li>
                <li>Blog</li>
                <li>News</li>
                <li id="shop"><a style="text-decoration: none;color: white;" href="https://www.gtrobos.in" id="close"> <i class="material-icons" >shopping_cart</i> Shop</a></li>

            </ul>
        </div>
        <div class="min">
            <i class="material-icons" id="segment">segment</i>
            <i class="material-icons" id="segment1">segment</i>
           
        </div>
    </header> 
    <!--section for navigation side bar-->
    <section id="navigation-div">
        <ul class="navigation-div-items">
            <br><br>
            <li><a style="text-decoration: none;color: white;"  href="#about" id="close1"> About</a></li><br><br>
            <li><a style="text-decoration: none;color: white;"  href="#Tutorial" id="close2"> Tutorial</a></li><br><br>
            <li><a style="text-decoration: none;color: white;"  href="#Project" id="close3">Project</a></li><br><br>
            <li><a style="text-decoration: none;color: white;"  href="#Contact" id="close4">Contact</a></li><br><br>
            <li>Blog</li><br><br>
            <li>News</li><br><br>
            <li id="shop"><a id="close" style="text-decoration: none;color: white;" href="https://www.gtrobos.in" > <i class="material-icons" >shopping_cart</i> Shop</a></li>
        </ul>
    </section>

    <section class="main" id="main">
        <div class="main-contents">
            <br><br><br> 
            <h1 id="main-content-h1" featured-content>
                Build Strong.keep it Perfect !
               Be That Nano,As Always <br>The Smart Choice.
            </h1>
            <br> <br>
            <h2 id="main-content-h2">
                We help to let your ideas turn into Amazing Projects.
                Create what makes you Happy! GTRobos get you what it all needs to 
                get your project to be framed as!
            </h2>
            <br><br>
            <div class="buynow">
                <br><br>
               <a  style="text-decoration: none;" href="https://www.gtrobos.in"><h2>Buy Now</h2></a> 
            </div>
        </div>
 
    </section>
    <section class="about" id="about">
        <div class="About-us">
           <h2 id="About-us-h2" title="About GTRobos">
               About GTRobos
           </h2>
           <br><br>
           <h3 id="About-us-h3" keywords="Arduino microcontroller Devices" >
               We Create products with Arduino which is single-board microcontroller
               capable for Building diffrent Digital devices and Let you purchase those microcontroller
               Kits for Diffrent Daily use Digital Devices, That Could Benefit For Your IOT,Home Automation
               or School/College Projects.
           </h3>
        </div>

    </section>
    <section class="Tutorial" id="Tutorial">
        <br>
        <div class="Tutorial-heading" >
            <h2>Our Tutorials</h2>
        </div>
        <br><br>
        <div class="Tutorial-main">
             <div class="Tutorial-left">
               <h3 title="GTrobos Tutorials" keywords="microcontroller Arduino Youtube Tutorial">We provide Tutorials on Every Devices And products
                  That we are up with, Which could help our people to get hand-in-hand Experience
                  on How the Device is made or Project is Done as! You could watch all those Tutorials on
                  Arduino , other microcontrollers and Electronic gadgets on Our Youtube Channel.
               </h3>
             </div>

             <div class="Tutorial-right">
                <iframe src="https://www.youtube.com/embed/QzvlHFMEOWI" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br> 
            </div>
        
        </div>
        
    </section>
  
    <!--section for conactact us -->
    <section class="contact" id="Contact">
        <br>
        <div class="contact-heading">
            <h2>Connect With Us</h2>
        </div>
        <div class="contact-main">
            <h3 class="contact-main-h3">We are here for You with whole support
                Where,Whenever you are into a little snag , just Connect With US!
            </h3>
            <br>
            <!--Social media pages-->
            <div class="social-media">
                <a href="https://www.facebook.com/gtrobos.in/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/gtrobos.in/" class="fa fa-instagram"></a>
                <a href="https://youtube.com/channel/UCNhwYTLIveJw2e5BNQTU4XA" class="fa fa-youtube"></a>
            </div>
        </div>
    </section>
    <!--Footer Section-->
    <section class="footer">
        <div class="footer1">
            <div class="footer1-data">
                <h1 style="color: white;">GTRobos.com</h1>
                <br><h3>Build Strong And Beautiful</h3>
            </div>
        </div>
        <div class="footer2">
            <h2>Get To Know More</h2>
            <br><h3><a id="footer-links" href="mailto:gtrobos.com@gmail.com">Mail Us</a> </h3>
            <br><h3>Phone Us</h3>
            <br><h3>Our Team</h3>
            <br><h3>Developed By <a href="http://www.bludek.co.in" >Bludek</a> </h3>
        </div>
        <div class="footerbootom">
            <h3>Copyright © 2021 GT ROBOS - All Rights Reserved.</h3>
        </div>

    </section>

    <script>
        document.getElementById("segment").onclick = function() {myFunction()};
        document.getElementById("segment1").onclick = function() {myFunction1()};
        document.getElementById("close1").onclick = function() {myFunction2()};
        document.getElementById("close2").onclick = function() {myFunction1()};
        document.getElementById("close3").onclick = function() {myFunction1()};
        document.getElementById("close4").onclick = function() {myFunction1()};
    
        function myFunction() {
           document.getElementById("navigation-div").style="width:60%";
             document.getElementById("segment1").style = "display:block";
             document.getElementById("segment").style = "display:none;";
             }
       function myFunction1() {
             document.getElementById("navigation-div").style="width:0%";
             document.getElementById("segment").style = "display:block;";
             document.getElementById("segment1").style = "display:none;";
             
           }
           function myFunction2() {
             document.getElementById("navigation-div").style="width:0%";
             document.getElementById("segment").style = "display:block;";
             document.getElementById("segment1").style = "display:none;";
             
           }
    
    </script>
</body>
</html>
